/**
  @file GPS.ino
  @date 22/01/2025
  @version 1.1
  @brief This file contains the source code for the GPS module.

  This file contains the source code for the GPS module. The GPS module is used to read
  location data (latitude, longitude, date, time, altitude, speed, and satellites in view)
  from the GPS module and send the data to the Raspberry Pi.

  This file uses GPS.h, which contains the function prototypes and global variables for the GPS module.
*/
#include "GPS.h"

HardwareSerial &gpsSerial = Serial2;
HardwareSerial &piSerial = Serial3;

/**
  @brief Setup function for the Arduino.
*/
void setup() {
  setupGPS(gpsSerial, piSerial);
}

/**
  @brief Main loop of the program.

  This function reads data from the GPS module and sends the data to the Raspberry Pi.
  The function also reads data from the Raspberry Pi and sends the data to the GPS module.
*/
void loop() {
  loopGPS(gpsSerial, piSerial);
}

// void handlePPS() {
//   Serial.println("PPS signal");
// }
